%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -1.256598, y: 88.71582}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114288151663237896, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  - {fileID: 114743565514010670, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  - {fileID: 114296293787541508, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  - {fileID: 114488938257567752, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  - {fileID: 114517269904195628, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  - {fileID: 114310151372841458, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  - {fileID: 114369195471444076, guid: 6d702ece20ad3b04fbb3e2876bf952eb, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 60
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 113
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
